version: '3.8'

services:
  prometheus:
    image: prom/prometheus:latest
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --web.enable-remote-write-receiver
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data-lgtm:/prometheus
    ports:
      - "9091:9090"
    networks:
      - observability-lgtm

  grafana:
    image: grafana/grafana:latest
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
      - grafana-data-lgtm:/var/lib/grafana
    ports:
      - "3300:3000"
    depends_on:
      - prometheus
      - loki
      - tempo
    networks:
      - observability-lgtm

  loki:
    image: grafana/loki:latest
    command: -config.file=/etc/loki/config.yml
    volumes:
      - ./loki/config.yml:/etc/loki/config.yml:ro
      - loki-data-lgtm:/loki
    ports:
      - "33100:3100"
    networks:
      - observability-lgtm

  promtail:
    image: grafana/promtail:latest
    command: -config.file=/etc/promtail/config.yml
    volumes:
      - ./promtail/config.yml:/etc/promtail/config.yml:ro
      - /var/log:/var/log
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - promtail-data-lgtm:/tmp
    networks:
      - observability-lgtm
    depends_on:
      - loki

  tempo:
    image: grafana/tempo:latest
    command: -config.file=/etc/tempo/config.yml
    volumes:
      - ./tempo/config.yml:/etc/tempo/config.yml:ro
      - tempo-data-lgtm:/var/tempo
    ports:
      - "33200:3200"
      - "24317:4317"
      - "24318:4318"
    networks:
      - observability-lgtm

networks:
  observability-lgtm:

volumes:
  grafana-data-lgtm:
  prometheus-data-lgtm:
  loki-data-lgtm:
  promtail-data-lgtm:
  tempo-data-lgtm:



